<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>15.01.2020</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2b3894dc-c9fd-4d5d-b887-04009f6ee08a" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2F9t_gJWC32zk%2Fmaxresdefault.jpg&amp;f=1&amp;nofb=1"/></div><h1 class="page-title">15.01.2020</h1></header><div class="page-body"><p id="84061a38-5f9f-4c71-bd20-daf27175f778" class="">ls : List existing Files in Directory</p><p id="6139831e-172b-476c-bdba-e902ed91336e" class="">pwd print working directory : Name User </p><p id="22292fb9-22c5-43e2-9ce1-6f9a1b46a622" class="">man : Show Command Manual </p><p id="dd7e5fc5-a452-48e9-a7d6-fb42d2b03110" class="">passwd : Show password </p><p id="b9794669-2846-4e0a-aea2-f40bd3dfc81b" class="">echo : echo &quot;<em><code>loremIpsum</code></em><em>&quot;</em>  &lt;data&gt; Prints line inside data file Using ( (&gt;) to Rewrite &amp; (&gt;&gt;) to add to new line )</p><p id="100e4fbf-fada-465e-9f56-4ef7ce9c5d5b" class="">touch : Create data File </p><p id="8785ec88-fc1d-486a-8434-aefccb66a69f" class="">vim : Edit data text file </p><p id="d73e2804-377c-441d-a1e3-970a72837eb2" class="">cat : Run/View data File </p><p id="e1da2490-b2ca-4f68-bf5d-ed073f6b5b53" class="">mv : mv &lt;dataname&gt; &lt;dataname&gt; Rewrites the &lt;dataname&gt; /  &lt;dataname&gt; &lt;FHS /Path/Path&gt; Moves the data location</p><p id="898d9204-6511-4326-8851-25a76308aa9b" class="">rm : delete&lt;datafile&gt; ( -v , -f) are similar !</p><p id="8628d276-bc5d-410e-a5ce-2ed9dab176af" class="">-r / rmdir: delete &lt;directory&gt;ln : Takes the value of the Datatype and paste it in the commanded file  / ls -l </p><hr id="d1fbe722-af9f-4de1-93bf-4de27fc0ff5c"/><p id="50a07e9d-5abe-44e3-9fa3-19f7a86b5075" class="">cp : Copy &lt;dataFile&gt; to &lt;directory&gt;</p><figure id="a16addfa-e00e-446f-b6a6-7d8ad18de6dd" class="image"><a href="15%2001%202020/Untitled.png"><img style="width:480px" src="15%2001%202020/Untitled.png"/></a></figure><hr id="2e00d110-d644-4ebe-a2f9-59c2b2f088f8"/><h3 id="189631c5-eaa6-4530-8bb6-cb50f5dd4345" class=""><em>When moving with the bash on Linux : when calling (cd / ) were navigated to the head of the folder </em></h3><h2 id="7590c6f7-9981-4fd2-8204-ae6cc63c8f1b" class="">(~) is an Alias to cd</h2><p id="bcbaf9a1-809b-4ee3-9f2e-ecdefa542214" class=""><strong>The linux Kernal Bash posses Three Roots : </strong></p><p id="b444bf54-a7cc-4257-a5f3-cb0d28288c79" class=""><strong>Admin Root </strong></p><p id="523afafd-03a4-43b2-9150-f2107ff382b1" class=""><strong>User Root </strong></p><p id="97c4c7f0-c1c7-4203-8634-c60114aebc7a" class=""><strong>End of Root </strong></p><hr id="0bf72ffe-3daa-4458-ae82-8a92538cbb65"/><p id="f0386158-ea11-4821-af70-1a9915f3e655" class="">vim ifcfg-eth@</p><hr id="1e390b47-8605-40df-8c54-1fbe5745e547"/><p id="8b86f9c4-de1e-4183-9014-3b6f2d26e5e5" class="">etc own the Password / Shadow Data</p><p id="398b60f9-9ca1-4d66-9258-f408ff9d2d1a" class="">
</p><p id="9bda1309-a243-4803-baf1-3b3f42a583ee" class="">
</p><figure id="d4530fa6-701c-472d-815d-9e197fbb5d9e" class="image"><a href="15%2001%202020/Untitled%201.png"><img style="width:747px" src="15%2001%202020/Untitled%201.png"/></a></figure><p id="971674ef-47a0-4160-a2d1-f74c39e43998" class="">
</p><figure id="60b1ae1a-2321-48cd-bcde-ed5249d0bd1e" class="image"><a href="15%2001%202020/Untitled%202.png"><img style="width:735px" src="15%2001%202020/Untitled%202.png"/></a></figure><p id="eeddc932-9a29-4554-8366-243492006645" class="">
</p><figure id="2a03b1db-c0e5-464a-aa8e-ac092fc0225f" class="image"><a href="15%2001%202020/Untitled%203.png"><img style="width:914px" src="15%2001%202020/Untitled%203.png"/></a></figure><p id="12141733-addf-4b08-9499-51e0018d8761" class="">convmv - converts filenames from one encoding to another</p><p id="2d4b80ce-9e41-48f8-b385-84dcaee99498" class="">convmv [options] FILE(S) ... DIRECTORY(S)</p><p id="12ca94a8-4235-4f40-a377-4c11913dcdd5" class="">
</p><hr id="3d166bd3-b6ab-4758-bcd8-8e9fc699497e"/><p id="c1ac07a1-6faf-49fe-b05e-4aac48b5b2d1" class="">Versteckte Datei : Hidden Data are &lt;datanames&gt; begins with &gt;&gt;.&lt;&lt;</p><hr id="55ac1b24-3b7b-4ea7-b998-6ced7b8aa4a6"/><p id="2870bc32-1f1b-482a-acd5-89fb77b61cf3" class="">Curly Brackets : Creat multiple Files at once  { }</p><hr id="cbfe5584-8b7f-4a16-be27-d95eeac95a54"/><p id="54593bfc-af54-49af-bb67-db2875f3b368" class="">
</p></div></article></body></html>